import random
import os
import sys

from Scene.SceneController import *
from Scene.map import *
from Scene.Person.Inventory import *
from Scene.bot import *
import time



def setMap(param):
    if input() == "n":
        print("Долбаеб")
        return

    print("Съебался")
    l = []
    for i in param:
        l.append(i)
    l[0].map = l[1]
    pGet = l[0].map.Find(char=l[2].char)
    if (len(pGet)<2):
        l[0].Insert(l[2].char, l[3], obj=l[2])

def GraveYard(param):
    setMap(param)
    l=[]
    for i in param:
        l.append(i)
    if l[4].health>0:
        l[0].enemyFight = l[4]
        l[2].state = Person.__stateFight__

class Document:
    def __init__(self,header:str, text:str,rep:int,message:str=None):
        self.header = header
        self.text = text
        self.active = True
        self.repForAccept=rep
        self.message = message
documents = [Document("Фурри охотится на уличных животных!", "  Представители 'Пушистой церкви' ,в народе называющих себя фурри, для создания своих костюмов отлавливают с улиц бездомных животных и сдерают с них шкуры. Неоднократно были инциденты зоофилии. Чиновники предлагают запретить эту субкультуру.",10),
             Document("МГЕ братья творят беспорядки", "  Группа мутантов, созданных в лаборатории как суперсолдат, бесчинствуют на просторах вашего кололевства, лишая простой люд невинности.",-5),
             Document("Гос поддержка малоимущих","   Предложение ввести доп выплаты уязвимым группам граждан. Чиновники негодуют.",5),
             Document("Аграрные реформы.", "   Удобрение уничтоженных во время войны земель и засеивание их культурными растениями(они не грубят старшим). И выкарчевывание сырников(Они матюкаются, но со сметаной ничего так ).",7),
             Document("Вспышка вируса","   В небольшом округе вспыхнула локальная эпидемия вируса, ученые не знают как ее лечить. Чиновники предлагабт сжечь всех зараженных.",5),
             Document("Вегетерианци","   Группа людей, зовущих себя вегатарианцами пропагандируют в массы идеи об отказеот мяса. Их лидером и наиболее ярым представителем является Натик Пяточкова, заявляющая что все идеи ей диктует говорящий огурец с которым та регулярно общается. Народ требует ее сожжения как ведьмы.",11),
             Document("Эко активисты","   Новопровозглашенная секта 'Святой коровьей лепешки', последователи которой считают Этерний и все новоизобретенные с ее помощью технологии происками дьявола разрушаищими хрупкую человеческую душу, что идет в разрез с нашей нынешней политикой. Чиновники предлагают поджечь их резиденцию.",6)
 ]

def miniGame(param):
    l=[]
    for i in param:
        l.append(i)
    rep = 0
    print("""Сражение с драконом хоть и было смертельно опасным, все же вывело принца из беспросветной рутинной тоски. И вот он весь в крови своего противника, вновь возвращается в мир серой обыденности, к стопки документов, чьи верхушки стремятся к потолку дворца, такой родной, но в тоже время принц с радостью предал бы ее огню. 
    Вы садитесь, беря в одну руку, заправленную Этернийскими чернилами, из-за природы материала она имела легкий сине-зеленый блестящий оттенок. В другую руку вы берете документ, весь утыканный подписями различных служб, фильтрующие поток тупых предложений. Вздохнув мысленно поблагодарив их за проделанную работу, принц наконецто садится за работу...""")
    input()
    os.system('cls')
    while(len(documents)>0):
        doc = documents[random.randint(0,len(documents))-1]
        print(f"                    [{doc.header}]  \n   {doc.text}\n Отклонить(n)        Подписать(y)",end="")
        mod = 1
        if input() == 'y':
            rep+=doc.repForAccept
            mod=1
        else:
            rep -= doc.repForAccept;
            mod = -1
        print(f"You give {doc.repForAccept*mod} point reputations.")
        documents.remove(doc)
        input()
        os.system('cls')
    print("\n\n Отложив последний листок, вы откинулись на кресле глубоко вздохнув.")
    print(f"Finally rep:{rep}.")
    if rep>0:
        l[0].inventory.Add(Ithem("quest2","2",1,invisible=True))

def exitLvl(params):
    l=[]
    for i in params:
        l.append(i)
    if l[0].inventory.HaveIs("quest2") and l[0].inventory.HaveIs("Rapire blue rose"):
        ENDCHAPTER = True
    else: print("У вас остались незаконченные дела...")

def chapterOne(pl:Player):
    ENDCHAPTER = False
    scene= Scene(5,3)
    mapLobby = Map(5,3)
    scene.map = mapLobby
    scene.Insert(pl.char, p=Point(0,0),obj=pl)
    mapGraveYard = Map(5,3)
    mapOutside = Map(7,4)

    scene.AddSprite(Sprite("dr", ["12345","54321","09876"]))
    scene.AddSprite(Sprite("dragon_fightscene", ["""                ..                                                              ....::::....                       
              .=*=..                                                 ..::--====+++++++++++++++++====--::.. ...     
            .:====+.                                         ..:-==++++++++=++====+======-=+=---=====++=+++++==:.. 
            .:-..-=+:.                                 ..:=+++++++++++=+==========----==--------============-:--=..
            .....:-=+-..                          ..-++*+++++=++==++==========-=------==-==---==--========-.   ....
                ..--+*+.                 .:--+++=+***+*****++*****++++++++****+++=====--------===---=====-..       
                .:=****:.               .=#*=+##%#####**********++=====-=+======+++***++=-=-====-=======+=:.       
                .+*+++-.                .... ....=#%#+*+****++==++++++***+==--=+++===--==++++=======++====:.       
              ..-++**+-.    ...:.....-..:*+:...   ..-+#*++====+**+========++**+++==------=--==+*++======-::.       
              .:+=+*++:.    ..=+::-=+**#%+-=-:.     ...-+**++==++=+*+========++++*+=======--=-=====+++===-..       
              .====+++:. ....:++=+*+=*%%%%*-==:..      ..:+**++======+*++==-=======++++==-===----=====+*++:...     
              :+==++==:.....::=+++*#%%%##**+=....        ..:=+**++======+++++=====+====+*+======----===+*++*-...   
              --:-=+=+-...==-==+#++###*##%%+..:..          ..-=++***++=====+*+============++===========+==..++..   
              ....-++*=:...:=+**##+*#%%%%%%--:...          ..-==++**##*+++=+++*+===+=---====+++=++=+++-:::...:..   
                  :+=*+=-....=***###%%%%%%*+:..          ...-==++*######*+++=+++++======--=====++++==-...   ..     
                  :+=+**+=-:..=*########%%+....       ...:-=++*#####******+++++==++======--=====+*+:...            
                 .=*=+*++*#*+++#%*#**###%%#+++=-....-===+**####**++*+++*+++=+++++=+++=========--::++=..            
                 .=*++*+==+*##*****+#*###*+***#%#*++**####**++++++++=+*++++==+==+:-+++++++====-....:+=.            
                  .=.:=+=::=++*==+=+=*******#%%%%#####***++++++=+++++++=++==-+=-:...-++++=====-.. ...:.            
                  ....--.....:--===-*++****%%%%###***+++++++==-........:......... ...-+++-::.....  ....            
                     .-+:. ..-:-=--=++=+*##%%%#***++++++=:......  .......  .....    .:++-......                    
                       =-...=---=-++++===*#%%%%**+++*:                               .=+-.                         
                       ....:---=+===*+==++#%%%%%#+=..                                 .+=.                         
                           :+=-++*++#****++#%%%%%#=...                                .-..                         
                           -*==+*+*=*##**+++#%%%%%%#=...                                                           
                           -++=+*++*###+=+**##%%%#####-...                                                         
                           -+*+++****##+=+*#%%%%%####%%#*=:...                                                     
                       .....+*##*#**+#*==+#%%%%%#**#####%%%#+:.                                                    
                   ...:-=+++**#%#**+**==+#%%%%%##*##**##%######+:..                                                
                   ..... ...:*###****+=*#%%%%%##**#**###########%#=..                                              
                     ...   ..=*#+--+++*#%%%%+-.:**####%#**###*#####*:..                                            
                   .....   .:+*#*:.+++#%%%%%##++*#####=. ..:-+#####**:.                                            
                   .....-+*++****=-*+#######%###*##%%*:.     ..=#####=..                                           
                ...-====++###*+****++#*-:+##%**######%=.....  .:#####+..                                           
              ..=+====----:===+*+****+*++*###*..=*#####*#####*#######-..                                           
          ..:========+=-:::-*#####%#**%##*###.. .:*##%#***######***+:..                                            
     ...:=+==----=-----==-:====+*****###*#*****#++***#+..:-----:.....                                              
....-====-=---------:-------+-=-=====++++*##*******#*#........                                                     
....:-=====------:---------=-+#+===-===-===+++*******###*=-::...........                                           
 ........:---:----::-:--===-=++=========+++++*+++++++***#**#####*=::::::......                                     
  ..   ......:-----:-----==--=========++====+++++++++++++++***************+=:...                                   
         ..........:::::----------------------------------:-:::::::::::.........                                   
         ...   .. .....................................................                                            """]))

    butler = Person(name=("Дворецкий"),race = 0, aggresive= 2, char= "d" )
    scene.Insert(char=butler.char, p=Point(6,0),obj=butler,canInter=True,collision=True)
    scene.AddSprite(Sprite(butler.char,["^ ^  ","(﹀( ","###  "]))
    butler.inter.AddInteraction(Interact(interactName=("say"), delAferUse=True,action= ("“Здравствуйте, принц” - "+colored("поклонился и снова пристально стал рассматривать вас ","cyan")+""+
                                                                               "\n“как видите дела идут у нас не очень хорошо, столица держится из последних сил, а самое главное, что семейную реликвию украли”."+
                                                                               "\nУкрали святой меч, "+colored("Хрустальная роза,","magenta")+" Хрустальная рапира, которая была прочнее любого алмаза и прекраснее любого цветка. \nНаша стража смогла загнать его в "+colored("пещеру","cyan")+", но нам не хватает боевой мощи его убить, не могли ли бы вы сами спусться вниз?")))

    dragon = Person("dragon",0,sys.maxsize,'dr', startFightMessage="Спустившись в пещеру вы видите перед собой огромного ледяного дракона. Вы чувствуете прилив крови к мышцам, как только замечаете за его спиной свою рапиру.")
    dragon.LevleUp(5)
    dragon.health = int(dragon.attributes.strenght/2)
    dragon.point = Point(9,0)
    dragon.inventory.Add(Ithem("Rapire blue rose","Реликвия вашей семьи. Прикосновение к клинку вызывает у вас легкое жжение руки. Вы видите как на запястье появляется рисунок голубой розы.",0,1))
    dragon.deathMessage = "С сильным грохотом змей упал на каменный пол и закрыл глаза оставшись без сил продолжать сражение с принцем. По его щеке скотилась одинокая слеза."
    mapGraveYard.Insert(dragon.char, p=dragon.point, obj=dragon)

    quest1 = Person(name=("quest 1"),race=0, aggresive=0, char= "door" )
    scene.Insert(char=quest1.char, p=Point(4,0),obj=quest1,canInter=True,collision=True)
    scene.AddSprite(Sprite(quest1.char,[" ### "," #*#"," ### "]))
    quest1.inter.AddInteraction(Interact("hui", "Вы попали в гробницу, хотите войти(y/n)",False, GraveYard, scene,mapGraveYard,pl,Point(5,0),dragon))

    quest2 = Person(name=("quest 2"),race=0, aggresive=0, char= "q2" )
    scene.Insert(char=quest2.char, p=Point(7,0),obj=quest2,canInter=True,collision=True)
    scene.AddSprite(Sprite(quest2.char,[" *** ","▨***▨","▨▨▨▨▨"]))
    quest2.inter.AddInteraction(Interact("penis","Документы...",True,miniGame,pl))

    doorGravyYard = Person("door",0,0,'door')
    doorGravyYard.inter.AddInteraction(Interact("teleport","Do you wanna leave "+colored("GraveYard","yellow")+" (y/n):",False,setMap,scene,mapLobby,pl,Point(0,0)))
    mapGraveYard.Insert(doorGravyYard.char,Point(0,0),doorGravyYard,True,True)

    doorExitOnLevle = Person("door",0,0,'door')
    doorExitOnLevle.inter.AddInteraction(Interact("exit","Приоткрыв дверь вас ослепила чистота вощдуха снаружи...", False,exitLvl, pl))
    scene.Insert(doorExitOnLevle.char,Point(10,0),doorExitOnLevle,True,True)

    print(

        colored("   (       )","red")+colored("                  )                )  ","yellow")+"\n"+
        colored("   )\   (","yellow")+colored(" /(     )         ( /(","red")+colored("   (   (     ( /(  ","yellow")+"\n"+
        colored(" (((_)  ","red")+colored(")\()) (","yellow")+colored(" /(  `  )   )","red")+colored("\()) ))\  )(   ","yellow")+colored(" )\())","red")+"\n"+
        colored(" )\___ (","yellow")+colored("(_)\ ","red")+colored(" )(_)","yellow")+colored(") /(/( ","red")+colored(" (_))/ /((_)((","yellow")+colored(")\  ((_)\  ","red")+"\n"+
        colored("((","red")+"/ __|| |"+colored("(_)","red")+colored("((_)_ ((_)_\ ","yellow")+"| |_"+colored(" (_))   ((","red")+""+colored("_)","yellow")+ "  /"+colored("(_) ","yellow")+"\n"+
        " | (__ | ' \ / _` || '_ \)|  _|/ -_) | '_|  | |   "+"\n"+
        "  \___||_||_|\__,_|| .__/  \__|\___| |_|    |_|   "+"\n"+
        "                   |_|                            ")
    input("...")
    os.system("cls")
    print(" " \
    "\nКогда человечество достигло вершины своего развития, государства начали соперничать не за землю и золото, а за энергию." \
    "\n В недрах планеты были обнаружены кристаллы "+colored("Этерния — источники безграничной силы","cyan")+", " \
    "\nспособные питать целые города и даже менять структуру материи. " \
    "\n Сначала страны заключили союз, чтобы совместно использовать новое открытие.Но алчность правителей и страх потерять власть разрушили этот союз. "
    "\nКаждый континент объявил Этерний своей собственностью, начались тайные разработки оружия, способного подчинять энергию кристаллов. "
    "\n Когда первый взрыв Этернии стер с лица земли столицу Экрасии, было уже поздно. Мир погрузился в хаос."
    "\n Союзы рухнули, армии восстали против своих командиров, города превратились в пепел. "
    "\n"+colored("Так началась Великая Война Этерния — война, что поглотила свет цивилизации и оставила лишь тени былого величия.",  "cyan")+" ")
    print( "\n После войны между государствами некоторые страны пришли в упадок, такие как "+colored("Волдайк, Амидония, Контарелла и другие.","cyan")+", " \
    "\n Это назвали всемирным кризисом. Вся королевская семья сгинула в небытие и остался лишь младший принц, "
    "\n пребывавший в этот момент на тренировках горах." \
    "\n Вернувшись увидев картину, которая очень сильно ударила его морально. "+colored("Он решил возродить свое королевство и сразиться даже с богами, для возвращения своего дома.","yellow")+", ")
    input("...")
    os.system("cls")

    while(True):
        if (ENDCHAPTER): break
        if pl.health <= 0:
            print("Game Over")
            return

        if scene.GetPlayer().state == 0 :
            scene.PrintMap()
            scene.PlController()

        elif scene.GetPlayer().state == 1 :
            action_pl = scene.PlFight()
            action_bot = FightBot(pl,scene.enemyFight)
            print(action_bot)
            scene.FightAction(action_bot,pl,scene.enemyFight)
            input()
            scene.FightAction(action_pl, scene.enemyFight, pl)
            input()

        time.sleep(0.1)
        os.system("cls")


