import random
import os
import sys

from Scene.SceneController import *
from Scene.map import *
from Scene.Person.Inventory import *
from Scene.bot import *
import time


def chapterFour(pl:Player):
    ENDCHAPTER = False
    scene= Scene(5,3)
    mapLobby = Map(5,3)
    scene.map = mapLobby
    scene.Insert(pl.char, p=Point(0,0),obj=pl)

    kvest1 = Person(name=("Поход"),race = 0, aggresive= 2, char= "m" )
    scene.Insert(char=kvest1.char, p=Point(13,0),obj=kvest1,canInter=True,collision=True)
    scene.AddSprite(Sprite(kvest1.char,["^@^  ","(﹀( ","###  "]))
    kvest1.inter.AddInteraction(Interact(interactName=("popa"), delAferUse=True,action=("В ножнах принца светится рапира, которую он вытаскивает и приказывает своим войскам начать бой."
                                                                                        "\n Бой был жестокий и кровопролитный, но рыцари держались и давали отпор."
                                                                                        "\n Ваша рапира с легкостью разрезала врагов и давала вам возможность продвигаться вперед. "
                                                                                        "\n Подходя ближе к силуэту, вы различаете пластиковый стул и на нем сидит ваш дворецкий,"
                                                                                        "\n с белыми волосами и катаной в руке. Вставая со стула, вы чувствуете его ауру,"
                                                                                        "\n которая давит на вас, но вы стоите на ногах не давая слабину. Поднимая свою рапиру, "
                                                                                        "\n вы решительно вступаете с ним бой."
                                                                                        "\n Ваше сражение настолько завораживало, что не только люди смотрели,"
                                                                                        "\n даже монстры не двигались и наблюдали. Удары принца блокировали, "
                                                                                        "\n но и от ударов бывшего дворецкого вы мастерски уклонялись, не давая шанс найти свое слабое место."
                                                                                        "\n Ваши клинки сходились и расходились, издавая громкие звуки металла."
                                                                                        "\n Ваша рапира сияла все сильнее и сильнее, давая вам сил и надежду на победу."
                                                                                        "\n Используя разные навыки и способности, они разрушали все рядом с собой."
                                                                                        "\n И вдруг принц почувствовал прилив сил в руке, и она начала двигаться сама по себе,"
                                                                                        "\n как будто обрела душу. Голос в голове принца глухо, но четко прозвучал:"
                                                                                        "\n Воспользуйся всеми своими навыками и связями, тогда ты точно станешь новым солнцем Волдайка"
                                                                                        "\n Из-за холмов вы слышите шум копыт и труб. Артанис V, привела своих рыцарей чтобы помочь войскам принца."
                                                                                        "\n Он поднял над собой “хрустальную розу” и она засияла, отогнав облака, создав над головой принца круг белого света."
                                                                                        "\n “Вперед мои войны”-тихо сказа принц, направляя свою рапиру в сторону дворецкого."
                                                                                        "\n С двух сторон воодушевлённая армия начала нападать на дворецкого, не жалея сил и своего здоровья."
                                                                                        "\n В момент, когда дворецкий уклонялся от удара, с двух сторон его пронзили длинное копье и рапира."
                                                                                        "\n Подняв глаза на него, он посмотрел на вас холодным взглядом и протянул руку. "
                                                                                        "\n Коснувшись вас, он протянул вам ваш старый детский кулон, с гербом Волдайка."
                                                                                        "\n Принц взял амулет и дворецкий, при первых лучах солнца и дуновением ветра, исчез,"
                                                                                        "\n как будто ничего не было. Солдаты радовались победе, "
                                                                                        "\n а вы с королевой лишь посмотрели в одну сторону и сказали:"
                                                                                        "\n "+colored("Рассвет настал…","cyan"))))


    kvest2 = Person(name=("Дорога"),race = 0, aggresive= 2, char= "h" )
    scene.Insert(char=kvest2.char, p=Point(6,0),obj=kvest2,canInter=True,collision=True)
    scene.AddSprite(Sprite(kvest2.char,["^^^  ","(﹀( ","###  "]))
    kvest2.inter.AddInteraction(Interact(interactName=("popka"), delAferUse=True,action=("Солдаты Волдайка готовились к походу — точили клинки, чистили доспехи, закрепляли доспехи на боевых конях."
                                                                                        "\n Принц стоял чуть в стороне, сжимая в руках свой лук. Его поверхность отражала лунный свет, будто дышала им."
                                                                                        "\n Над лагерем тянулся холодный ветер. Он шептал в ушах принца — не слова, а предостережения."
                                                                                        "\n В этот раз всё было иначе. Сердце сжималось от странного чувства — тревоги и предвкушения."
                                                                                        "\n Где дворецкий? — спросил принц у стражника, проходящего мимо.Его нигде нет, ваше высочество."
                                                                                        "\n Ни во дворце, ни среди отрядов, — ответил тот, нервно отворачивая взгляд. Принц промолчал."
                                                                                        "\n Глубоко внутри он уже знал, что это не случайность. Когда войско двинулось к границам, небо затянули облака."
                                                                                        "\n Свет луны тускнел, словно сама природа пыталась спрятать свой лик. "
                                                                                        "\n Чем дальше они продвигались, тем холоднее становился воздух, а земля под ногами начинала трескаться"
                                                                                        "\n от какой-то неестественной энергии. На холме впереди мелькнуло слабое голубое сияние."
                                                                                        "\n Принц поднял руку — отряд остановился. «— Я пойду один», "
                                                                                        "\n — сказал он, ощущая, как лук начинает гудеть в ладонях, будто зовёт к чему-то."
                                                                                        "\n Он подошёл ближе — и увидел его. На краю разрушенного поля стоял человек в длинном чёрном плаще."
                                                                                        "\n Белые волосы развевались на ветру, в руке — катана, чёрная как ночь. Это был."
                                                                                        "\n Дворецкий. — Я ждал тебя, — тихо сказал он, не оборачиваясь. — "
                                                                                        "\n Всё это время я наблюдал, как ты строишь свой светлый мир… не понимая, что тьма требует равновесия."
                                                                                        "\n Принц натянул тетиву. Лук засиял серебром. — Ты предал корону. "
                                                                                        "\n Предал всех, кто верил в тебя. — Нет, — дворецкий обернулся. "
                                                                                        "\n Его глаза светились бледно-синим пламенем. — Я просто первый услышал голос Этернии. "
                                                                                        "\n Ты стал её избранником света, а я — тьмы. Без одной стороны не существует другой. Молчание."
                                                                                        "\n Ветер стих. Луна вышла из-за облаков, и всё пространство наполнилось бледным сиянием. "
                                                                                        "\n Дворецкий поднял катану, её клинок дрожал от силы. Принц поднял лук. Стрела света родилась прямо из воздуха. "
                                                                                        "\n И началось сражение. Первый выстрел — вспышка серебра."
                                                                                        "\n Принц с трудом поднялся. Его лук треснул, но свет всё ещё струился из него."
                                                                                        "\n Дворецкий стоял на коленях, держа катану в земле. Его голос стал тише:"
                                                                                        "\n Значит… свет победил. — Нет, — сказал принц, глядя в небо. — Победила вера."
                                                                                        "\n В тот миг луна полностью вышла из-за туч. Свет окутал поле битвы, "
                                                                                        "\n и фигура дворецкого начала растворяться, словно превращаясь в пепел, который ветер уносил к горизонту."
                                                                                        "\n На месте, где он стоял, остался только осколок — кусочек тёмного кристалла, "
                                                                                        "\n пульсирующего знакомой энергией Этернии. Принц поднял его, чувствуя лёгкий холод. "
                                                                                        "\n Лук в его руках засветился мягче, будто признавая новое равновесие. "
                                                                                        "\n И над полем вновь встало солнце. "
                                                                                        "\n "+colored("Рассвет начался","cyan"))))















    print(''' ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄         ▄ 
    ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌       ▐░▌
    ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌       ▐░▌
    ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌          ▐░▌       ▐░▌     ▐░▌       ▐░▌
    ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄█░▌
    ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌
    ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀▀▀      ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀       ▀▀▀▀▀▀▀▀▀█░▌
    ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌               ▐░▌     ▐░▌          ▐░▌     ▐░▌                 ▐░▌
    ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░▌ ▐░▌               ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌                ▐░▌
    ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌               ▐░▌
    ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀         ▀  ▀                 ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀                 ▀ 
                                                                                                                            ''')
    input("...")
    os.system("cls")
    print("Настал вечер, принц руководит войсками и слугами. Солдаты готовятся к походу и сражению " \
    "\n чистят свою оружие и броню, готовят продовольствие и настраиваются на бой. Принц тоже готовится," \
    "\n но что-то странное нигде нет дворецкого. Он обошел весь дворец, так и не найдя его, отправился к войску."\
    "\n Уже в пути, видны последствия всей бойни. Чем ближе к башне, тем небо темнее, а облака гуще. " \
    "\n Солдаты все менее уверены в своей победе. Перед вами возникает группа монстров," \
    "\n с которыми легко расправились солдаты.Продвигаясь все глубже,"+colored("принц видит силуэт из своих снов,","yelow")+"" \
    "\n "+ colored("стоящий во главе всех монстров. Остановив повозку, вы вышли из нее в черном мундире и плаще.","yellow")+"")

    input("...")
    os.system("cls")

    while(True):
        if (ENDCHAPTER): break
        if pl.health <= 0:
            print("Game Over")
            return

        if scene.GetPlayer().state == 0 :
            scene.PrintMap()
            scene.PlController()

        elif scene.GetPlayer().state == 1 :
            action_pl = scene.PlFight()
            action_bot = FightBot(pl,scene.enemyFight)
            print(action_bot)
            scene.FightAction(action_bot,pl,scene.enemyFight)
            input()
            scene.FightAction(action_pl, scene.enemyFight, pl)
            input()

        time.sleep(0.1)
        os.system("cls")